version: "3.7"

services:
  agent:
    image: portainer/agent:2.27.2
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /var/lib/docker/volumes:/var/lib/docker/volumes
      - /:/host  # Add this line to mount the host root
    networks: [network_public]
    restart: always

  portainer:
    image: portainer/portainer-ce:2.27.2
    command: -H tcp://tasks.agent:9001 --tlsskipverify
    volumes:
      - portainer_data:/data
    networks: [network_public]
    restart: always
    
  cloudflared:
    image: cloudflare/cloudflared:2025.9.1
    # Either pass the token via env:
    environment:
      - TUNNEL_TOKEN=eyJhIjoiZjk5NmFjMWVkZjU3ZjAzYjRjN2RkNzNmZjVlMjViYTEiLCJ0IjoiNjA4NTQ1N2YtYTc5NS00NGQ3LWI3ZmEtZmExN2UxNjg0ZTgwIiwicyI6Ik1HTmtaVGswTldVdFpqaGxZUzAwWTJVNExXRTJOemd0TmpZNU5qUXdNemhpTWpoaSJ9
    # or via secrets (recommended for Swarm):
    # secrets: [cf_token]
    command: tunnel --no-autoupdate run
    networks: [network_public]
    restart: always

networks:
  network_public:
    external: true

volumes:
  portainer_data:

